<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/styles.css">

    <title>Landing Page</title>
</head>
<body>
    <div class="principal">
        <header>
            <img src="imagens/produto.png" alt="produto">
            <h1>Produto Milagroso</h1>

        </header>

        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#form">Formulário</a></li>
            </ul>
            
            
            
        </nav>

        <div class="sobre" id="sobre">
            <h2><a href="#">#</a> Sobre o produto</h2>

            <p>Você está prestes a conhecer um produto revolucionário que irá mudar o curso do planeta terra e da sua vida. É um produto tão fantástico, pois fora desenvolvido no Instituto Tecnológico de Massachussets (MIT), e ninguém lá aprendeu a utilizá-lo. Mas confiamos que você irá descobrir todas as suas funcionalidades estapafúrdias. Aqui pensamos diferente das empresas tradicionais. Nós inventamos o produto revolucionário, o cliente descobre para o que serve.</p>

            <p>É algo tão revolucionário e novo, que ninguém ainda sabe ao certo para que serve. Pode ser que ele possa servir para melhorar sua função anti-inflamatória. Ou seja, ele consegue ser um importante agente do bem em nosso corpo, ajudando a prevenir uma série de doenças causadas pelo estilo de vida comum na atualidade e por fatores externos que ajudam a desencadear processos inflamatórios, como poluição, estresse, má alimentação, sedentarismo e obesidade. Mas pode ser que não sirva pra isso também.</p>


            <h2><a href="#">#</a> Vantagens de se usar o Produto</h2>

            <p>Pode ser que existam muitas vantagens e desvantagens. Podendo até ser que desempenhe ações tanto no processo metabólico da glicose, como no metabolismo de aminoácidos e ácidos graxos. Deste modo, a vitamina B1 contribui para que o nosso organismo utilize tais substâncias de maneira eficiente. Esta vitamina também desempenha um importante papel no processo que forma a bainha de mielina, localiza em torno das fibras nervosas. A bainha de mielina permite que os nervos troquem mensagens entre si.</p>

            <p>Diversos estudos realizados na Universidade de Oxford (Inglaterra) contradizem totalmente o que foi dito no parágrafo acima, dando ao produto ainda mais um ar de mistério e novidade. Você está esperando o quê para adquirir?</p>

         

            <h2><a href="#">#</a> Não deixe pra depois</h2>

            <p>Após saber todos os benefícios para sua vida, não deixe pra depois, pois e se for muito difícil dizer eu te amo com palavras, diga de outras maneiras que também possam ser ouvidas. Prepare surpresas. Borde delicadezas no tecido, às vezes, áspero das horas. Reinaugure gestos de companheirismo. Mas, não deixe para depois. Depois é um tempo sempre duvidoso. Depois é distante daqui. Depois é sei lá. Só sei que nada sei.</p>



            <h2><a href="#">#</a> Promoção só para quem comprar até nas próximas duas horas.</h2>

            <p><strong> Veja bem, você que está lendo isso, eu não sei que horas você entrou aqui pra ler este anúncio, mas tá valendo mesmo assim o prazo de duas horas.</strong></p>

            <p>Compre sem medo de ser feliz mongolão, sua vida mudará. Não temos evidências se para melhor ou pior, mas o fato é que ela mudará. Esteja certo que se não mudar em nada, não devolveremos seu dinheiro.</p>

            <p>Promoção válida até o término do estoque, garanta já seu produto milagroso.</p>



           <div class="imagem">
            <img src="./imagens/produto.png" alt="produto">
           </div>


           <hr>


        </div>

        <div class="formulario" id="form">
            <h2><a href="#">#</a> Quantidades limitadas.</h2>

            <h5>Inscreva-se abaixo e garanta já o seu.</h5>
            <form  action="" method="get">
                <label class="form form-label" for="nome">Nome</label>
                <input class="form form-control" type="text" name="nome" id="">

                <label class="form form-label" for="email">Email</label>
                <input class="form form-control" type="email" name="email" id="">

                <input class="btn btn-info w-50 mt-4 text-white" type="submit" value="Cadastrar">
            </form>
        </div>


        <footer id="#contatos">
            <div class="footer-left">
                <h3>Empresas Parceiras</h3>
                <ul>
                    <li><a target="_blank" href="https://sesisenai.org.br"><img src="imagens/senai.png" alt="senai"> SESI Senai</a></li>
                    <li><a target="_blank" href="https://www.google.com.br"><img src="./imagens/google.png" alt="google"> Google</a></li>
                    <li><a target="_blank" href="https://www.redhat.com"><img src="imagens/redhat.png" alt="redhat"> RedHat</a></li>
                    <li><a target="_blank" href="https://getfedora.org/pt_BR/workstation/"><img src="imagens/fedora.png" alt=""> Fedora</a></li>
                </ul>
            </div>
            
            <div class="footer-right">
               
                <small>Desenvolvido por <strong>Maycon R. Campos</strong></small>
                <br>

                <p>Curso DEVinHouse[ConectaNuvem] - SENAI</p>

                <h5>Redes Sociais</h5>

                <a target="_blank" href="https://github.com/mayconrcampos/DEVinHouse/tree/master/SEMANA%2002/Exercicios%20S02"><img src="imagens/github.png" alt="github"> GitHub</a>
                <a target="_blank" href="https://www.linkedin.com/in/mayconrcampos/"><img src="imagens/linkedin.png" alt="linkedin"> LinkedIn</a>
            </div>
        </footer>

    </div>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>