<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08 - Validação</title>

    <style>
        body {
            background-color: bisque;
            text-align: center;
        }
        #formulario {
            text-align: center;
            padding: 10px;
            margin: auto;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
        }
        #btn:hover{
            background-color: tomato;
        }
        #btn {

            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        #cadastro {
            margin: auto;
            width: 80%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Validando CPF</h1>

    <div id="formulario">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

        <label for="cpf">CPF</label>
        <input oninput="cpfmask(this)" type="text" id="cpf" placeholder="Insira o seu CPF">

        <label for="">Endereço</label>
        <input type="text" id="endereco" placeholder="Digite seu endereço">

        <label for="">Celular</label>
        <input type="text" oninput="fonemask(this)" id="celular" placeholder="Digite seu Celular">

        <button id="btn">Enviar</button>
    </div>

    <div id="cadastro">
        <h2>Cadastro Cliente</h2>

        <h4 id="nomeshow"></h4>
        <p id="cpfshow"></p>
        <p id="enderecoshow"></p>
        <p id="celularshow"></p>
    </div>


    <script src="./Cliente.js"></script>
    <script src="script.js">
        
    </script>
</body>
</html>