body {
    top: 0;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(205,231,230,1) 0%, rgba(205,231,230,1) 68%, rgba(21,146,179,1) 94%, rgba(0,212,255,1) 100%); 
   
}

.principal {
    
    width: 100%;
    margin: 0 auto;
    padding: 0;

}

/* Headers */

header {
    display: inline-flex;
    width: 100%;
    top: 0;
    height: 140px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,110,138,1) 0%, rgba(0,212,255,1) 100%); 
    text-align: center;


}

header img {
    margin: 20px;
    padding: 20px;

    
}

header h1 {
    width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    display: inline-flex;
    margin-left: 30%;
    color: white;
    padding-top: 30px;
    font-size: 60px;
}
/* Nav itens - Cabeçalho */

nav {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,110,138,1) 55%, rgba(32,114,142,1) 87%, rgba(21,146,179,1) 94%, #5a767c 100%); 

}

nav ul li {
    padding: 0;
    list-style: none;
    display: inline-flex;
    


}

nav ul li a {
    
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 10px;
}

nav ul li a:hover {
    color: black;
    background-color: whitesmoke;
   
}

/* Div Sobre */

.sobre {
    
    color: black;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    

}

.sobre h2 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    
}

.sobre p:hover {
    color: #4E5C5B;

}

.sobre p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    padding: 20px;
    margin: auto;
    width: 70%;
    text-align: justify;
}

.sobre .imagem {
    padding-top:100px;
    text-align: center;
    width: 100%;

    
}

.sobre .imagem img {
    width: 300px;

}

.sobre h2 a {
    text-decoration: none;
    color: black;
}

/* Formulário */

.formulario {
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 10px #216f8b;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 370px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,110,138,1) 14%, rgba(0,212,255,1) 100%); 
}

.formulario form {
    width: 60%;
    margin: 0 auto;
}

.formulario h2 a {
    text-decoration: none;
    color: white;
    
}

form label {
    text-align: left;
}

footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-top: 200px;
    padding: 20px;
    display: inline-flex;
    width: 100%;
    background-color: #216E8A;
}

/* Footer da esquerda */

footer .footer-left {
    
    width: 50%;
    text-align: center;
}

.footer-left ul li a {
    text-decoration: none;
    color: #C5D9D7;
}

.footer-left ul li a img {
    width: 20px;
}


/* Footer da direita */

footer .footer-right {
    text-align: center;
    width: 50%;

}

.footer-right a {
    margin-left: 10px;
    text-decoration: none;
    color: #C5D9D7;
    font-size: x-small;
}

.footer-right a img {
    width: 20px;
}

footer div ul {
    list-style: none;
    
}

footer div ul a {
    text-decoration: none;
    font-size: x-small;
}

.modal {

}