<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10 - The Cat API</title>
    <style>
        body {
            text-align: center;
            background-color: skyblue;
        }
        #container {
            width: 60%;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            padding: 10px;
            background-color: azure;
        }
        #container button:hover {
            background-color: tomato;
            color: white;
            font-weight: bold;
        }

        #container button {
            font-size: x-large;
        }
        img {
            padding: 10px;
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body onload="getImagem()">
    <h1>Ex10 - The Cat API</h1>
    <div id="container">
        <img id="img">
        <button id="btn">Nova imagem</button>
    </div>
    


    <script src="app.js"></script>
    
</body>
</html>